<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ligar"
            android:id="@+id/ligar" />


        <!--                  Grafico Left Brake           -->
        <TextView style="@style/h1"
            android:text="Left Brake" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            style="@style/grafico" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    style="@style/texto"
                    android:hint="Minimun"
                    android:id="@+id/rbMin"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <android.support.design.widget.TextInputEditText
                    style="@style/texto"
                    android:hint="Average"
                    android:id="@+id/rbAv"
                    />
            </android.support.design.widget.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <android.support.design.widget.TextInputEditText
                    style="@style/texto"
                    android:hint="Maximum"
                    android:id="@+id/rbMax"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <android.support.design.widget.TextInputEditText
                    style="@style/texto"
                    android:hint="Current"
                    android:id="@+id/rbCur"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <android.support.design.widget.TextInputEditText
                style="@style/texto"
                android:hint="Moving Average"
                android:id="@+id/rbMA"
                />
        </android.support.design.widget.TextInputLayout>

        <!--             Grafico Left Brake           -->

        <TextView style="@style/h1"
            android:text="Right Brake"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph1"
            style="@style/grafico" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Minimun"
                        android:id="@+id/lbMin"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Average"
                        android:id="@+id/lbAv"
                        />
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Maximum"
                        android:id="@+id/lbMax"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Current"
                        android:id="@+id/lbCur"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <android.support.design.widget.TextInputEditText
                style="@style/texto"
                android:hint="Moving Average"
                android:id="@+id/lbMA"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView style="@style/h1"
            android:text="Steering Angle"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph2"
            style="@style/grafico" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Minimun"
                        android:id="@+id/saMin"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Average"
                        android:id="@+id/saAv"
                        />
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Maximum"
                        android:id="@+id/saMax"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <android.support.design.widget.TextInputEditText
                        style="@style/texto"
                        android:hint="Current"
                        android:id="@+id/saCur"
                        />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <android.support.design.widget.TextInputEditText
                style="@style/texto"
                android:hint="Moving Average"
                android:id="@+id/saMA"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>



</ScrollView>