<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"/>


        <Spinner
            android:id="@+id/spinner_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Baud rate"/>

        <Spinner
            android:id="@+id/spinner_baud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receive Message (Raw)"/>

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textExemplo"/>

        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sende Message (Raw)"/>

        <ScrollView
            android:id="@+id/ScrollView02"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:scrollbars="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textExemplo"/>

        </ScrollView>
    </LinearLayout>
</FrameLayout>